# ...................oO MCR Pusher Config Oo................................ 
# . FILENAME: mcr_pusher.config                                              
# . DATE: 20.Mar.2001                                                        
# . SYNOPSIS: Configuration file for mcr_pusher.pl and                       
# .     mcr_pusher_create_table.pl                                           
# . AUTHOR: Weston Hopkins <wehopkin@cisco.com>                              
# ...........................................................................
                                                                             
# Hostname of MySQL server                                                   
$db_hostname = "localhost";                                                  
                                                                             
# Database to create the table in                                            
$database = "";                                                          
                                                                             
# Name of the table to insert the callrecords into                           
$tablename = "";                                                     
                                                                             
# Optional username to connect as. Leave blank if you are connecting         
# as the user that is running the script.                                    
$username;                                                                   