<! FF9900, EE9C00 ->

<HTML>

 <HEAD>

 <TITLE>Throughputter: Modem throughput applet</title>

 </head>

 

 <BODY BGCOLOR="#C0C0C0">

  <CENTER>

   <FONT COLOR="#FF9900" SIZE=+5 FACE="Tahoma, Arial, Helvetica" TYPE=BOLD>

    Throughputter

   </font> <BR><BR>

   <FONT SIZE=+2 FACE="Tahoma, Arial, Helvetica" >

    Modem Throughput Applet

   </font><BR><BR>

 <HR COLOR="#FF9900">

   <p><br>

   </p>

   </center>

  <table border="0" width="100%" height="149" cellpadding="2">

  <tr>

    <td width="45%" height="143" bgcolor="#FF9900" bordercolor="#FF9900">

      <p><font size="4"><LI>Throughputter is a Java Applet intended

      to be used with an <I>analog modem</i>. It estimates the transfer rate between

      your modem and the server where this applet lives by retrieving two

      files over http. These reported rates should be lower than your connection rate.

      For example, a 40kbps throughput with a 56k modem is normal, since some of the

      speed is "lost" to protocols.<BR><BR>

      <LI><I>Java</i> must be enabled to use this applet. In Netscape, this option is under

      Edit | Preferences | Advanced | Enable Java.<BR><BR>

      <LI>If you see a message like: <I>128kbps is too high for a modem</i>, and you are using an analog

      modem, then this is most likely caused by Netscape's cache. Just clear the cache by going

      under Edit | Preferences | Advanced | Cache, and clicking on Clear Memory Cache and Clear Disk Cache.</font></td>

    <td width="55%" height="143">

   <APPLET code="Throughputter.class" width=450 height=150></applet> 

    </td>

  </tr>

 </table>

 <p>&nbsp;</p>

 <TABLE border=1 cellspacing="0" cellpadding="0">

  <TR>

   <TD width="237"><A HREF="readme.txt">ReadMe.TXT</a></td>

   <TD width="768" bgcolor="#FF9900"><b>The documentation.</b></td>

  </tr>

  <TR>

    <TD width="237"><a href="http://mccain.ots.utexas.edu/index.html">COE-IAE 
      Home</a></td>
    <TD width="768" bgcolor="#FF9900">
      <p><b>COE-IAE Official homepage :</b></p>
      <p> The Center of Excellence for Internet Access Engineering (COE-IAE) is 
        a growing team of professionals dedicated to the support of Internet Access 
        Engineering (IAE) through the development of knowledge based tools and 
        procedures that enable rapid delivery of high quality, integrated solutions 
        to the user community. The COE-IAE strives to: <br>
      </p>
      <p>* Create partnerships between Cisco, academia, industry, and the local 
        technical community to enable rapid IAE tools and techniques development. 
        <br>
        * Foster the rapid transfer of generated knowledge to all who can use 
        it. <br>
        * Develop "real world, best practice" IAE tools and techniques that successfully 
        scale to both Internet Service Providers (ISP) and enterprise computing 
        environments and enable greater product absorption. <br>
        * Develop standards and practices for future IAE certification programs. 
      </p>
      <p> email to :<b><a href="mailto:lwt@external.cisco.com"> lwt@external.cisco.com</a></b></p>
    </td>

  </tr>

 </table>



 <p>&nbsp;</p>

 <HR COLOR="#FF9900">

 <p align="center"><font color="#FF9900" size="5"><b>Email Weston Hopkins &lt;<a href="mailto:weston@computer.org">weston@computer.org</a>&gt;</b></font></p>

 <p align="center"><font color="#FF9900" size="5"><b>&nbsp;for questions and

 comments.</b></font></p>



</html>

