DROP TABLE IF EXISTS Sources;
create table Sources 
(
	Name 			varchar(30), 
	Address 		varchar(15), 
	Read_Community 		varchar(50), 
	Write_Community 		varchar(50),
	SNMP_Version 		varchar(2), 
	SAA_Version 			varchar(10), 
	IOS_Version 			varchar(25), 
	Supported_Types	text,
	Supported_Protocols	text,
	Status 			tinyint
);

DROP TABLE IF EXISTS Targets;
create table Targets 
(
	Name 	varchar(30), 
	Address varchar(15), 
	Status 	tinyint
);

DROP TABLE IF EXISTS Operations;
create table Operations 
(
	Name 			varchar(30), 
	Type 			varchar(30), 
	Protocal 		varchar(30), 
	Threshold 		varchar(30), 
	Frequency 		varchar(30), 
	Timeout 		varchar(30), 
	Verify			varchar(30),
	TOS				tinyint,
	targetPort 		smallint, 
	sourcePort		smallint,
	controlEnabled 		varchar(30),
	adminOperation		varchar(30),
	adminStrings		varchar(30),
	adminURL		varchar(50)
);

DROP TABLE IF EXISTS Users;
create table Users
(
	Username	varchar(30),
	Firstname	varchar(30),
	Lastname	varchar(30),
	Password	varchar(50),
	Permissions	tinyint
);

DROP TABLE IF EXISTS Collectors;
create table Collectors 
(
	Name			varchar(30),
	ID			varchar(30),
 	sourceName 		varchar(30), 
	targetName 		varchar(30), 
	operationName 		varchar(30), 
	Description 		tinytext, 
	startTime 		int, 
	NVRam 			tinyint, 
	RowAge 			varchar(30), 
	Owner 			varchar(30), 
	Life 			varchar(30)
);
