# Insert Standard Header.
# Swatch configuration file for CiscoIOS NAS monitoring
# Last Updated by Kris Thompson, Nov 15, 2000.
#

#
watchfor   /%SYS-5-CONFIG/
         echo
        mail addresses=krist,subject=System configuration notice
        throttle 1:00

watchfor   /%ALIGN-3/
        mail krist,subject=Alignment errors
        echo
        throttle 1:00

watchfor /%CALLRECORD-3/
 exec /usr/bin/echo $* >> /var/mcrt/call_records.log
 exec echo $0 | /opt/CSCOlwt/bin/mcr_pusher.pl 2>> /var/mcrt/mcr_pusher_stderr.log >> /var/mcrt/mcr_pusher_stdout.log
