$Id$

---------> bgp_trap.sh

This script replaces no so good descriptive BGP trap messages 
from HPOV or Cisco BGP MIBs Script sends new event
(.1.3.6.1.4.1.11.2.17.1.0.58916872,  Major in section "Cisco Alarms")
to HPOV process with nice looking output including:

* kind of event [established|idle]
* symbolic peer name  [ie. UUNET_BACKUP]
* IP address of remote peer.
* error code (may be parsed to string in the future release)

Script use configuration file: bgp_peers.conf
with example here:

<IP address of BGP peer>:<peer description>

ie:

222.222.222.222:TELIA_primary_link


--------> modification needed in HPOV configuration files:

we need to remove old BGP4 traps from file:
/etc/opt/OV/share/conf/C/trapd.conf

and then add new definition of BGP-traps:

#
EVENT bgp4HPOV-ESTABLISHED .1.3.6.1.2.1.15.7.1 "IGNORE" Critical
FORMAT Received event $E. r: $r R: $R
EXEC /path/to/bgp_trap.sh "$1" "$2" "$r" "$*"
SDESC
EDESC
#
EVENT bgp4HPOV-IDLE .1.3.6.1.2.1.15.7.2 "IGNORE" Critical
FORMAT Received event $E. $# args: $1 $2 $3 $*
EXEC /path/to/bgp_trap.sh "$1" "$2" "$r" "$*"
SDESC
EDESC
#

