# $Id$

# always use remote side IP addres (this IP is send in trap message)
# file format:
# ip_of_bgp_peer_address:string_peer_description

# iBGP sessions
1.1.1.1:IBGP_PEER
1.1.2.2:IBGP_PEER
1.1.3.3:IBGP_PEER

# uplinks
111.111.111.111:TELIA
222.222.222.222:EBONE
222.222.111.111:UUNET

# peers
5.5.5.5:BGP_PEER_COPMANY_CORP
6.6.6.6:CORP_B
7.7.7.7:CORP_C

# eof
