# This is the configuration file for DevExp, a program that can automatically
# export the RME inventory in either CSV or XML format.
# This file is in the format variable=value.  Lines beginning with a '#' are
# treated as comments.

# Format for the output of the device export.  Possible values are "csv" or
# "xml" (without the quotes).
OUTPUT_FORMAT=csv

# The hostname of the machine running Resource Manager Essentials 3.1 or
# higher.  This can also be an IP address.
RME_SERVER=rtp-bladdernut

# The TCP port on which the RME webserver is listening.  This is 1741 by 
# default.
RME_PORT=1741

# The URL for the DTD file.  This file is needed in order for the servlet
# DevExp relies on to return a valid response.  Leave this blank if the
# DTD is in the default location on the RME server.
DTD_PATH=

# This is the password for the user "admin" in RME.  Because this password is
# stored in cleartext in this file, it is IMPERATIVE that this file only
# be readable by trusted users.  You have been warned.
ADMIN_PASSWD=admin

# This option specifies which devices to export.  Possible values are "all"
# which will export managed and unmanaged devices, or "managed" which will
# only export managed devices (remember to omit the quotes!).
DEVICES=managed

# This option specifies whether to output device credentials (SNMP communities)
# in the output.  By default, only device names are output.  Possible values
# are "yes" or "no" (without quotes).
OUTPUT_DEVICE_CREDENTIALS=no

# This option specifies the file to which the exported data will be written.
# This should be a fully qualified path with filename.  On Windows, you MUST
# use double '\' when listing out the path.
# e.g. C:\\CSCOpx\\temp\\outfile.txt
OUTPUT_FILE=outfile
